<html>
    <head>
        <title>
            Marathwada Mahila Kala Mahavidhyalay
        </title>
        <style>
            *{
                background-image: url();
            }
             
             
            
            .a,.a1,.a2,.a3 { margin-right: 35px;}
            nav {
                text-align: center;
            }
            .h1 {text-align: center;}
            a {
                color: white;
            }
            nav{
                background-color: darkblue; color: white; font-size: 22px;
            }
            .p1 {
                font-size: 20px; text-align: center;
            }
            .i {
                width: 130px; height: 130px; float: left;
            }
            .u {text-align: center; font-size: 25px;}
            .h2 {
                text-align: center;
            }
            .di {
                background-color: rgb(146, 146, 255);
            }
            .im1 ,.im2 {
                float: left;
            }
            *{
                max-width: 100%;
            }
            nav a{
                background-color: darkblue; padding-left: 50px;
            }
            body{
                background-image: url(wooden-215877_640.jpg);background-repeat: no-repeat;background-size: cover;
                color: white;
            }
            .g,.g1,.g2,.g3,.g4 {background-color: darkblue;}


          
            
        </style>

    </head>
    <body>
        <nav><a href="Home.html">Home\</a><a href="About us.html">About Us\</a><a href="Contact Us.html">Contact Us\</a><a href="Gallery.html">Gallery</a></nav>
        
        
    <div class="di"><img class="i" src="Mahila Marathwada kala.png">                         <h1 class="h1"><marquee>Marathwada Mahila Kala Mahavidhyalay (B.A) </marquee></h1><br><p class="u">University:-  Shreemati Nathibai Damodar Thackersey Women's University(S.N.D.T)</p> <br><br><br>     
        
            <p class="p1">Marathwada Mahila Kala Mahavidhyalay is One of The Best College In Aurangabad.<br>Its Founder And Secretary is Adv. Sufyan Siddiqui </p></div>
            <div class="h2"><hr><br><h3>About S.N.D.T University</h3>
                <img src="sndt.png">
            <P class="g">SNDT Women's University is the first Women's university in India as well as in South-East Asia. The University was founded by Maharshi Dr. Dhondo Keshav Karve in 1916 for a noble cause of Women's Education. The first five women graduated in 1921 from this University. The University Headquarters is in Churchgate Campus, Mumbai and the other two campuses of this University are at Juhu, Mumbai and Karve Road, Pune.</P><hr><br><img class="im1" src="sndt2.jpg">
        <p class="g2">In a century old existence, the university has grown into a multidisciplinary institution hosting diverse professional, technical and liberal arts programmes from K12 to PhD. SNDTWU is probably one such university where there is Nursery school as laboratory for Human Development Department, Centres for Women's Studies, Inclusion and Exclusion, Distance Education, andhas affiliated institutions for doctoral programmes. Unlike most university's in the country which have to have state jurisdiction, SNDTWU is unique in terms of jurisdiction. SNDTWU can affiliate colleges/institutions anywhere in India with prior consent from the State Government.</p><br><hr><br><img class="im2" src="sndt3.jpg">
        <p class="g3">SNDT Women's University is committed to the cause of women's empowerment through access to education, particularly higher education, through relevant courses in the formal and non-formal streams. The university is committed to meet the changing socio-economic needs, with human values and purposeful social responsibility and to achieve excellence with “Quality in every Activity” through vocational and professional courses for women. The motto of the university is “An enlightened woman is a source of infinite strength”. There are six institutions recognized by SNDTWU for Ph. D. Research. SNDTWU is a home to 1100 teaching and non-teaching staff members and 50,000 students spread across seven states and a union territory.</p>
        <p  class="g4">SNDT Women's University stands 32nd amongst multi-disciplinary universities of India and ranked fourth in Western India according to the Week-Hansa Research ranking of 2020.</p><hr><br>

    </body>
    
</html>
